/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50523
Source Host           : localhost:3306
Source Database       : salesagent

Target Server Type    : MYSQL
Target Server Version : 50523
File Encoding         : 65001

Date: 2013-01-28 04:46:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `authority`
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `sa_user_id` int(11) NOT NULL,
  `sa_user_role_id` int(11) NOT NULL,
  KEY `user_id` (`sa_user_id`),
  KEY `role_id` (`sa_user_role_id`),
  CONSTRAINT `role_id` FOREIGN KEY (`sa_user_role_id`) REFERENCES `sa_user_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_id` FOREIGN KEY (`sa_user_id`) REFERENCES `sa_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authority
-- ----------------------------

-- ----------------------------
-- Table structure for `balance`
-- ----------------------------
DROP TABLE IF EXISTS `balance`;
CREATE TABLE `balance` (
  `balance_id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  PRIMARY KEY (`balance_id`),
  KEY `R_34` (`prod_id`),
  KEY `R_35` (`warehouse_id`),
  CONSTRAINT `balance_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`),
  CONSTRAINT `balance_ibfk_2` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`warehouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of balance
-- ----------------------------

-- ----------------------------
-- Table structure for `counteragent`
-- ----------------------------
DROP TABLE IF EXISTS `counteragent`;
CREATE TABLE `counteragent` (
  `counteragent_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `code` varchar(50) NOT NULL,
  `brand_flag` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  PRIMARY KEY (`counteragent_id`),
  UNIQUE KEY `IND_CODE` (`code`) 
) ENGINE=InnoDB AUTO_INCREMENT=14852 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of counteragent
-- ----------------------------

-- ----------------------------
-- Table structure for `doc`
-- ----------------------------
DROP TABLE IF EXISTS `doc`;
CREATE TABLE `doc` (
  `doc_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `warehouse_id` int(11) NOT NULL,
  `shop_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` int(11) NOT NULL DEFAULT '0',
  `add1` varchar(200) DEFAULT NULL,
  `add2` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Новый',
  PRIMARY KEY (`doc_id`),
  KEY `R_17` (`warehouse_id`),
  KEY `R_18` (`shop_id`),
  KEY `doc_ibfk_3` (`user_id`),
  CONSTRAINT `doc_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`warehouse_id`),
  CONSTRAINT `doc_ibfk_2` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`),
  CONSTRAINT `doc_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `sa_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of doc
-- ----------------------------

-- ----------------------------
-- Table structure for `doc_element`
-- ----------------------------
DROP TABLE IF EXISTS `doc_element`;
CREATE TABLE `doc_element` (
  `doc_element_id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) DEFAULT NULL,
  `doc_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  PRIMARY KEY (`doc_element_id`),
  KEY `R_16` (`doc_id`),
  KEY `R_36` (`prod_id`),
  CONSTRAINT `doc_element_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `doc` (`doc_id`),
  CONSTRAINT `doc_element_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product` (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of doc_element
-- ----------------------------

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `ban` int(11) NOT NULL DEFAULT '0',
  `group_id` int(11) DEFAULT NULL,
  `sub_group_id` int(11) DEFAULT NULL,
  `brand_id` int(11) NOT NULL,
  `special_offer` int(11) DEFAULT '0',
  `integration_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  UNIQUE KEY `IND_CODE` (`code`) ,
  KEY `R_5` (`group_id`),
  KEY `R_8` (`sub_group_id`,`group_id`),
  KEY `R_10` (`brand_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `product_group` (`group_id`),
  CONSTRAINT `product_ibfk_2` FOREIGN KEY (`sub_group_id`, `group_id`) REFERENCES `product_sub_group` (`sub_group_id`, `group_id`),
  CONSTRAINT `product_ibfk_3` FOREIGN KEY (`brand_id`) REFERENCES `counteragent` (`counteragent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=945 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for `product_group`
-- ----------------------------
DROP TABLE IF EXISTS `product_group`;
CREATE TABLE `product_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `IND_CODE` (`code`) 
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_group
-- ----------------------------

-- ----------------------------
-- Table structure for `product_sub_group`
-- ----------------------------
DROP TABLE IF EXISTS `product_sub_group`;
CREATE TABLE `product_sub_group` (
  `sub_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`sub_group_id`,`group_id`),
  UNIQUE KEY `IND_CODE` (`code`) ,
  KEY `R_6` (`group_id`),
  CONSTRAINT `product_sub_group_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `product_group` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_sub_group
-- ----------------------------

-- ----------------------------
-- Table structure for `sa_user`
-- ----------------------------
DROP TABLE IF EXISTS `sa_user`;
CREATE TABLE `sa_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `surname` varchar(20) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `code` varchar(20) NOT NULL DEFAULT 'NULL',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IND_LOGIN` (`login`) ,
  UNIQUE KEY `IND_CODE` (`code`) 
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sa_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sa_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `sa_user_role`;
CREATE TABLE `sa_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sa_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `shop`
-- ----------------------------
DROP TABLE IF EXISTS `shop`;
CREATE TABLE `shop` (
  `shop_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `shop_cagent_id` int(11) DEFAULT NULL,
  `integration_id` int(11) NOT NULL,
  PRIMARY KEY (`shop_id`),
  UNIQUE KEY `IND_CODE` (`code`) ,
  KEY `R_30` (`shop_cagent_id`),
  CONSTRAINT `shop_ibfk_1` FOREIGN KEY (`shop_cagent_id`) REFERENCES `counteragent` (`counteragent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7182 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shop
-- ----------------------------

-- ----------------------------
-- Table structure for `warehouse`
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse` (
  `warehouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`warehouse_id`),
  UNIQUE KEY `IND_CODE` (`code`) 
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of warehouse
-- ----------------------------

-- ----------------------------
-- Procedure structure for `setBrandFlag`
-- ----------------------------
DROP PROCEDURE IF EXISTS `setBrandFlag`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setBrandFlag`()
BEGIN
  DECLARE done INT DEFAULT 0;
  DECLARE products_id INT;
	DECLARE a INT;
  DECLARE result varchar(4000);
  DECLARE cur1 CURSOR FOR (SELECT brand_id FROM product GROUP BY brand_id);
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;


  OPEN cur1;

  REPEAT
    FETCH cur1 INTO a;
    IF NOT done THEN
      UPDATE counteragent SET brand_flag=1 WHERE counteragent_id=a;
    END IF;
  UNTIL done END REPEAT;

  CLOSE cur1;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getBrandId`
-- ----------------------------
DROP FUNCTION IF EXISTS `getBrandId`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getBrandId`(id int(11)) RETURNS int(11)
BEGIN
  RETURN (SELECT counteragent_id FROM counteragent AS X where X.code=id);    
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `getShopCagentId`
-- ----------------------------
DROP FUNCTION IF EXISTS `getShopCagentId`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getShopCagentId`(id int(11)) RETURNS int(11)
BEGIN
      RETURN (SELECT counteragent_id FROM counteragent AS X where X.code=id);    
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `FILL_ADD_ON_INS`;
DELIMITER ;;
CREATE TRIGGER `FILL_ADD_ON_INS` BEFORE INSERT ON `doc` FOR EACH ROW BEGIN
 SET NEW.add1 = (SELECT CONCAT_WS(' ', shop.CODE, shop.NAME, shop.ADDRESS) FROM shop WHERE shop.shop_id = NEW.shop_id), 
                                   NEW.add2 = (SELECT counteragent.NAME FROM counteragent WHERE counteragent.counteragent_id=(SELECT shop.shop_cagent_id FROM shop WHERE shop.shop_id = NEW.shop_id));
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `FILL_ADD_ON_UPD`;
DELIMITER ;;
CREATE TRIGGER `FILL_ADD_ON_UPD` BEFORE UPDATE ON `doc` FOR EACH ROW BEGIN
 SET NEW.add1 = (SELECT CONCAT_WS(' ', shop.CODE, shop.NAME, shop.ADDRESS) FROM shop WHERE shop.shop_id = NEW.shop_id), 
                                   NEW.add2 = (SELECT counteragent.NAME FROM counteragent WHERE counteragent.counteragent_id=(SELECT shop.shop_cagent_id FROM shop WHERE shop.shop_id = NEW.shop_id));
END
;;
DELIMITER ;
